#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        tabcombo {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <18 19>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp Q           &kp W         &kp E         &kp R    &kp T                                           &kp Y          &kp U    &kp I  &kp O      &kp P
&kp A           &kp S         &kp D         &kp F    &kp G      &kp ESCAPE            &kp MINUS      &kp H          &lt 2 J  &kp K  &lt 4 L    &lt 1 RETURN
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C    &kp V      &kp SINGLE_QUOTE      &kp EQUAL      &kp B          &kp N    &kp M  &kp COMMA  &kp DOT
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp TAB  &kp SPACE  &sl 0                 &kp BACKSPACE  &kp BACKSPACE                             &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        ARROW {
            bindings = <
&kp EXCL        &kp AT_SIGN       &kp HASH           &kp DOLLAR      &kp PERCENT                                             &trans               &kp LC(C)       &kp UP_ARROW     &kp LC(V)  &trans
&kp CARET       &kp AMPERSAND     &kp ASTRK          &kp BACKSLASH   &kp GRAVE        &trans             &kp LC(LS(TAB))     &kp HOME             &kp LEFT        &kp RIGHT_ARROW  &trans     &trans
&kp LEFT_SHIFT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp SEMI           &kp LC(TAB)         &kp END              &kp DOWN_ARROW  &trans           &trans     &trans
&kp LCTRL       &kp LEFT_WIN      &kp LEFT_ALT       &kp TAB         &trans           &kp BACKSPACE      &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)                                              &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        FUNCTION {
            bindings = <
&trans        &trans        &trans        &trans          &trans                          &kp F2      &trans  &trans  &trans  &trans
&trans        &kp LANG2     &trans        &kp LANGUAGE_1  &trans  &bt BT_CLR      &trans  &kp F5      &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans          &trans  &trans          &trans  &kt F7      &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans          &trans  &trans          &trans  &kp DELETE                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &mkp MB3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans          &trans  &kp N7  &kp N8  &kp N9                      &trans  &trans    &mkp MB3  &trans  &trans
&trans          &trans  &kp N4  &kp N5  &kp N6  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&kp LEFT_SHIFT  &trans  &kp N1  &kp N2  &kp N3  &kp N0      &trans  &trans  &trans    &trans    &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };
    };
};
