#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        single_quotes {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <20 21>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp Q           &kp W         &kp E         &kp R      &kp T                                        &kp Y            &kp U  &kp I  &kp O      &kp P
&kp A           &kp S         &kp D         &kp F      &kp G      &kp ESCAPE         &kp EQUAL      &kp H            &kp J  &kp K  &lt 5 L    &lt 2 DOUBLE_QUOTES
&kp LEFT_SHIFT  &lt 1 Z       &kp X         &kp C      &kp V      &kp SEMICOLON      &kp MINUS      &kp B            &kp N  &kp M  &kp COMMA  &kp DOT
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &lt 3 TAB  &kp SPACE  &sl 1              &kp BACKSPACE  &mt LCTRL ENTER                           &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9                                             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCLAMATION  &kp PIPE    &kp AMPERSAND
&trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans               &kp GRAVE             &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT           &kp DOLLAR  &kp HASH
&trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0      &kp NON_US_BACKSLASH  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp CARET        &kp TILDE   &kp PERCENT
&trans  &trans  &kp KP_NUMBER_0  &trans           &trans           &kp BACKSPACE        &kp BACKSPACE         &kp RETURN                                                                &kp ASTERISK
            >;

            sensor-bindings = <&inc_dec_kp LC(PLUS) LC(MINUS)>;
        };

        ARROW {
            bindings = <
&trans          &trans        &trans        &trans   &trans                                  &trans               &kp LC(C)       &kp UP_ARROW     &kp LC(V)  &trans
&trans          &trans        &trans        &trans   &trans  &trans      &kp LC(LS(TAB))     &kp HOME             &kp LEFT        &kp RIGHT_ARROW  &trans     &trans
&kp LEFT_SHIFT  &trans        &trans        &trans   &trans  &trans      &kp LC(TAB)         &kp END              &kp DOWN_ARROW  &trans           &trans     &trans
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp TAB  &trans  &trans      &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)                                              &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        FUNCTION {
            bindings = <
&kp LANG1  &trans  &trans  &trans  &bt BT_SEL 0                                     &kp F1           &kp F2  &kp F3  &kp F4  &kp F5
&kp LANG2  &trans  &trans  &trans  &bt BT_SEL 1  &bt BT_CLR      &kp F13            &kp F6           &kp F7  &kp F8  &kp F9  &kp F10
&trans     &trans  &trans  &trans  &bt BT_SEL 2  &trans          &trans             &trans           &trans  &trans  &trans  &kp F11
&trans     &trans  &trans  &trans  &trans        &trans          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                          &kp F12
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &mkp MB3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans          &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
